bannedUsers=
bns=
disabledcmds=
kks=
leaveMessages=
leaveChannels=
logChannels=
msgLogs=
mts=
mutedMembers=
names=
notes=
punishments=
reminders=
suggestionChannels=
toggleLeaveMsg=
toggleWelcomeDm=
toggleWelcomeMsg=
welcomeChannels=
welcomeDms=
welcomeMessages=
welcomeRoles=
wrns=
token=OTUyOTg3MDk4OTAwNzQ2Mjkx.Yi-AZg.0Qjf2IMOXGLgGel2SbyPRyxlCRM
weatherid=0cc37d4b874ccd47385b599fce0b0f48
