bannedUsers=[replace]
bns=[replace]
disabledcmds=[replace]
kks=[replace]
leaveMessages=[replace]
leaveChannels=[replace]
logChannels=[replace]
msgLogs=[replace]
mts=[replace]
mutedMembers=[replace]
names=[replace]
notes=[replace]
punishments=[replace]
reminders=[replace]
suggestionChannels=[replace]
toggleLeaveMsg=[replace]
toggleWelcomeDm=[replace]
toggleWelcomeMsg=[replace]
welcomeChannels=[replace]
welcomeDms=[replace]
welcomeMessages=[replace]
welcomeRoles=[replace]
wrns=[replace]
token=[replace]
weatherid=[replace]
